<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Holiday Shipments' inline='true' name='federated.1qija0x0mls0ts115vbuf0r3atjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.89.230.185' name='postgres.11mx0dx0lcpoxy15xwaa50j6d9bd'>
            <connection authentication='username-password' class='postgres' dbname='d2b_accessment' one-time-sql='' port='5432' server='34.89.230.185' username='oluwseko5931' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.11mx0dx0lcpoxy15xwaa50j6d9bd' name='Custom SQL Query' type='text'>select &apos;Jan-2022&apos; Order_Month, &#13;
(select tt_order_hol_jan from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;Feb-2022&apos; Order_Month, &#13;
(select tt_order_hol_feb from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;Mar-2022&apos; Order_Month, &#13;
(select tt_order_hol_mar from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;Apr-2022&apos; Order_Month, &#13;
(select tt_order_hol_apr from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;May-2022&apos; Order_Month, &#13;
(select tt_order_hol_may from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;Jun-2022&apos; Order_Month, &#13;
(select tt_order_hol_jun from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;Jul-2022&apos; Order_Month, &#13;
(select tt_order_hol_jul from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;Aug-2022&apos; Order_Month, &#13;
(select tt_order_hol_aug from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;Sep-2022&apos; Order_Month, &#13;
(select tt_order_hol_sep from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;Oct-2022&apos; Order_Month, &#13;
(select tt_order_hol_oct from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;Nov-2022&apos; Order_Month, &#13;
(select tt_order_hol_nov from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER&#13;
UNION ALL&#13;
select &apos;Dec-2022&apos; Order_Month, &#13;
(select tt_order_hol_dec from oluwseko5931_analytics.agg_public_holiday) TOTAL_ORDER</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tfsmd_date' datatype='date' name='[Calculation_2079255705192833024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE((&quot;01-&quot;+[order_month]))' />
      </column>
      <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_2079255705193619457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Calculation_2079255705192833024])' />
      </column>
      <column caption='MONTH' datatype='string' name='[Calculation_2079255705193705474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_2079255705192833024])' />
      </column>
      <column caption='round bar' datatype='integer' name='[Calculation_2079255705198063620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_BA205FE996904B7B891BAD7FA51E8DA6]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[total_order]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='DATE_VIZ'>
          <field>[Calculation_2079255705193619457]</field>
          <field>[Calculation_2079255705193705474]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Totals' inline='true' name='federated.06k5m800xjmrmi1bmlou80t965hp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.89.230.185' name='postgres.0gs3hs21weci5z1glop620oj1wku'>
            <connection authentication='username-password' class='postgres' dbname='d2b_accessment' one-time-sql='' port='5432' server='34.89.230.185' username='oluwseko5931' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0gs3hs21weci5z1glop620oj1wku' name='Custom SQL Query' type='text'>select * from oluwseko5931_analytics.agg_shipments</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ingestion_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tt_late_shipments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tt_undelivered_items]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_9FBF925822714ABE83B331913A3796E0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[tt_late_shipments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[tt_undelivered_items]' role='measure' type='quantitative' />
      <column-instance column='[tt_late_shipments]' derivation='Sum' name='[sum:tt_late_shipments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tt_undelivered_items]' derivation='Sum' name='[sum:tt_undelivered_items:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (d2b_accessment)' inline='true' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.89.230.185' name='postgres.1uhwhqz1oqu77j1fwtk5i0om9its'>
            <connection authentication='username-password' class='postgres' dbname='d2b_accessment' one-time-sql='' port='5432' server='34.89.230.185' username='oluwseko5931' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1uhwhqz1oqu77j1fwtk5i0om9its' name='Custom SQL Query' type='text'>select * from oluwseko5931_analytics.best_performing_product</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ingestion_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_ordered_day]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_public_holiday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tt_review_points]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_one_star_review]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_two_star_review]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_three_star_review]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_four_star_review]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_five_star_review]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_early_shipments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_late_shipments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pct_one' datatype='string' name='[Calculation_2079255705282392069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([pct_one_star_review],1))+&apos;%&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B85137AF4951499D8E00FE70D4F02C14]' role='measure' type='quantitative' />
      <column caption='pct_late' datatype='string' name='[pct_early (copy)_2079255705286774795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([pct_late_shipments],1))+&apos;%&apos;' />
      </column>
      <column caption='pct_early' datatype='string' name='[pct_five (copy)_2079255705285885962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([pct_early_shipments],1))+&apos;%&apos;' />
      </column>
      <column caption='pct_five' datatype='string' name='[pct_four (copy)_2079255705284501513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([pct_five_star_review],1))+&apos;%&apos;' />
      </column>
      <column caption='pct_two' datatype='string' name='[pct_one (copy)_2079255705283510278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([pct_two_star_review],1))+&apos;%&apos;' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pct_one_star_review]' role='measure' type='quantitative' />
      <column caption='pct_four' datatype='string' name='[pct_three (copy)_2079255705283850248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([pct_four_star_review],1))+&apos;%&apos;' />
      </column>
      <column caption='pct_three' datatype='string' name='[pct_two (copy)_2079255705283682311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([pct_three_star_review],1))+&apos;%&apos;' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Holiday Shipments' name='federated.1qija0x0mls0ts115vbuf0r3atjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qija0x0mls0ts115vbuf0r3atjz'>
            <column caption='tfsmd_date' datatype='date' name='[Calculation_2079255705192833024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((&quot;01-&quot;+[order_month]))' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_2079255705193619457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_2079255705192833024])' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_2079255705193705474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_2079255705192833024])' />
            </column>
            <column caption='round bar' datatype='integer' name='[Calculation_2079255705198063620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column-instance column='[Calculation_2079255705193619457]' derivation='None' name='[none:Calculation_2079255705193619457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2079255705193705474]' derivation='None' name='[none:Calculation_2079255705193705474:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[total_order]' derivation='Sum' name='[sum:total_order:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[total_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2079255705198063620]' derivation='User' name='[usr:Calculation_2079255705198063620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qija0x0mls0ts115vbuf0r3atjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qija0x0mls0ts115vbuf0r3atjz].[usr:Calculation_2079255705198063620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qija0x0mls0ts115vbuf0r3atjz].[sum:total_order:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qija0x0mls0ts115vbuf0r3atjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1qija0x0mls0ts115vbuf0r3atjz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qija0x0mls0ts115vbuf0r3atjz].[Multiple Values]</rows>
        <cols>([federated.1qija0x0mls0ts115vbuf0r3atjz].[none:Calculation_2079255705193619457:ok] / [federated.1qija0x0mls0ts115vbuf0r3atjz].[none:Calculation_2079255705193705474:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Late Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Totals' name='federated.06k5m800xjmrmi1bmlou80t965hp' />
          </datasources>
          <datasource-dependencies datasource='federated.06k5m800xjmrmi1bmlou80t965hp'>
            <column-instance column='[tt_late_shipments]' derivation='Sum' name='[sum:tt_late_shipments:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tt_late_shipments]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06k5m800xjmrmi1bmlou80t965hp].[sum:tt_late_shipments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Undelivered Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Totals' name='federated.06k5m800xjmrmi1bmlou80t965hp' />
          </datasources>
          <datasource-dependencies datasource='federated.06k5m800xjmrmi1bmlou80t965hp'>
            <column-instance column='[tt_undelivered_items]' derivation='Sum' name='[sum:tt_undelivered_items:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tt_undelivered_items]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06k5m800xjmrmi1bmlou80t965hp].[sum:tt_undelivered_items:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (d2b_accessment)' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwzyo10x0ihs61ccmk8w1f3ptuc].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (d2b_accessment)' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc'>
            <column datatype='date' name='[most_ordered_day]' role='dimension' type='ordinal' />
            <column-instance column='[most_ordered_day]' derivation='None' name='[none:most_ordered_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwzyo10x0ihs61ccmk8w1f3ptuc].[none:most_ordered_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (d2b_accessment)' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc'>
            <column-instance column='[tt_review_points]' derivation='Sum' name='[sum:tt_review_points:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tt_review_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwzyo10x0ihs61ccmk8w1f3ptuc].[sum:tt_review_points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (d2b_accessment)' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc'>
            <column caption='pct_one' datatype='string' name='[Calculation_2079255705282392069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([pct_one_star_review],1))+&apos;%&apos;' />
            </column>
            <column-instance column='[Calculation_2079255705282392069]' derivation='None' name='[none:Calculation_2079255705282392069:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[pct_one_star_review]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwzyo10x0ihs61ccmk8w1f3ptuc].[none:Calculation_2079255705282392069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (d2b_accessment)' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc'>
            <column-instance column='[pct_one (copy)_2079255705283510278]' derivation='None' name='[none:pct_one (copy)_2079255705283510278:nk]' pivot='key' type='nominal' />
            <column caption='pct_two' datatype='string' name='[pct_one (copy)_2079255705283510278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([pct_two_star_review],1))+&apos;%&apos;' />
            </column>
            <column datatype='real' name='[pct_two_star_review]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwzyo10x0ihs61ccmk8w1f3ptuc].[none:pct_one (copy)_2079255705283510278:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (d2b_accessment)' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc'>
            <column-instance column='[pct_two (copy)_2079255705283682311]' derivation='None' name='[none:pct_two (copy)_2079255705283682311:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_three_star_review]' role='measure' type='quantitative' />
            <column caption='pct_three' datatype='string' name='[pct_two (copy)_2079255705283682311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([pct_three_star_review],1))+&apos;%&apos;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwzyo10x0ihs61ccmk8w1f3ptuc].[none:pct_two (copy)_2079255705283682311:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (d2b_accessment)' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc'>
            <column-instance column='[pct_three (copy)_2079255705283850248]' derivation='None' name='[none:pct_three (copy)_2079255705283850248:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_four_star_review]' role='measure' type='quantitative' />
            <column caption='pct_four' datatype='string' name='[pct_three (copy)_2079255705283850248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([pct_four_star_review],1))+&apos;%&apos;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwzyo10x0ihs61ccmk8w1f3ptuc].[none:pct_three (copy)_2079255705283850248:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (d2b_accessment)' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc'>
            <column-instance column='[pct_four (copy)_2079255705284501513]' derivation='None' name='[none:pct_four (copy)_2079255705284501513:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_five_star_review]' role='measure' type='quantitative' />
            <column caption='pct_five' datatype='string' name='[pct_four (copy)_2079255705284501513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([pct_five_star_review],1))+&apos;%&apos;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwzyo10x0ihs61ccmk8w1f3ptuc].[none:pct_four (copy)_2079255705284501513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>% Early Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (d2b_accessment)' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc'>
            <column-instance column='[pct_five (copy)_2079255705285885962]' derivation='None' name='[none:pct_five (copy)_2079255705285885962:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_early_shipments]' role='measure' type='quantitative' />
            <column caption='pct_early' datatype='string' name='[pct_five (copy)_2079255705285885962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([pct_early_shipments],1))+&apos;%&apos;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwzyo10x0ihs61ccmk8w1f3ptuc].[none:pct_five (copy)_2079255705285885962:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>% Late Shipments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (d2b_accessment)' name='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bwzyo10x0ihs61ccmk8w1f3ptuc'>
            <column-instance column='[pct_early (copy)_2079255705286774795]' derivation='None' name='[none:pct_early (copy)_2079255705286774795:nk]' pivot='key' type='nominal' />
            <column caption='pct_late' datatype='string' name='[pct_early (copy)_2079255705286774795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([pct_late_shipments],1))+&apos;%&apos;' />
            </column>
            <column datatype='real' name='[pct_late_shipments]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwzyo10x0ihs61ccmk8w1f3ptuc].[none:pct_early (copy)_2079255705286774795:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report Dashboard'>
      <size maxheight='768' maxwidth='1600' minheight='768' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='3' is-scaled='1' param='C:/Users/oluwaloseyi.sekoni/Desktop/Frame 1.png' type-v2='bitmap' w='99000' x='500' y='1042'>
          </zone>
        </zone>
        <zone h='67969' id='5' name='Sheet 1' show-title='false' w='58188' x='1625' y='30208' />
        <zone h='7552' id='6' name='Sheet 2' show-title='false' w='10469' x='8492' y='14974' />
        <zone h='8073' id='7' name='Sheet 3' show-title='false' w='13031' x='33016' y='14844' />
        <zone h='8724' id='8' name='Sheet 4' show-title='false' w='14063' x='83125' y='10677' />
        <zone h='6250' id='9' name='Sheet 5' show-title='false' w='15000' x='83000' y='25651' />
        <zone h='8333' id='10' name='Sheet 6' show-title='false' w='11125' x='85125' y='38542' />
        <zone h='8984' id='11' name='Sheet 7' show-title='false' w='4875' x='62188' y='73828' />
        <zone h='5990' id='12' name='Sheet 7 (2)' show-title='false' w='5438' x='69438' y='73828' />
        <zone h='7161' id='13' name='Sheet 7 (3)' show-title='false' w='5063' x='76438' y='73828' />
        <zone h='8073' id='14' name='Sheet 7 (4)' show-title='false' w='4563' x='83188' y='73828' />
        <zone h='8464' id='15' name='Sheet 7 (5)' show-title='false' w='4813' x='89750' y='73828' />
        <zone h='13281' id='16' name='Sheet 7 (6)' w='8938' x='50313' y='11068' />
        <zone h='33333' id='17' name='Sheet 7 (7)' w='11500' x='63125' y='11589' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
